<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Festival Pulso</title>
    </head>
    <body>
        <header>
            <!--el logo de la página-->>
            <img src="" width="" height="" alt="logo festival pulso" >
            <h1>Festival </h1>
            <time datetime="2026-04-18">Sábado</time>
            <time datetime="2026-04-19">Domingo</time>
            <time datetime="2026-04-20">Lunes</time>
             <!--los enlances de navegación (total=4)-->
            <nav>
                <ul>
                    <li><a href="">Artistas invitados</a></li>
                    <li><a href="">Cronograma</a></li>
                    <li><a href="">Tips</a></li>
                </ul>
            </nav>
            <br>
            <nav>
                <a href="Biblioteca-San-Martin.html">Ir a ejercicio anterior</a>
                <a href="https://www.google.com/" target="_blank">Ir a pestaña nueva de google</a>
                <a href="https://www.google.com/">Ir a google pisando página</a>
            </nav>
            
        </header>
        <main>
            <!--dentro de la etiqueta main irían las secciones en este caso solo 3: lineup, cronograma, info práctica-->
            <section id="Lineup">
                <article>
                    <h2>Sábado</h2>
                    <time datetime="2026-04-18"></time>
                    <h3>artista</h3>
                    <h4>genero</h4>
                    <h4>descripción</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veritatis neque repellat molestias, 
                    aut consectetur eaque officia ex quisquam dolore corporis accusamus blanditiis alias nihil dicta illum. 
                    Impedit, aliquid nostrum.</p>
                </article>

                <article>
                    <h2>Domingo</h2>
                    <time datetime="2026-04-19"></time>
                    <h3>artista</h3>
                    <h4>genero</h4>
                    <h4>descripción</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veritatis neque repellat molestias, 
                    aut consectetur eaque officia ex quisquam dolore corporis accusamus blanditiis alias nihil dicta illum. 
                    Impedit, aliquid nostrum.</p>
                </article>

                <article>
                    <h2>Lunes</h2>
                    <time datetime="2026-04-20"></time>
                    <h3>artista</h3>
                    <h4>genero</h4>
                    <h4>descripción</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veritatis neque repellat molestias, 
                    aut consectetur eaque officia ex quisquam dolore corporis accusamus blanditiis alias nihil dicta illum. 
                    Impedit, aliquid nostrum.</p>
                </article>
            </section>

            <section id="Cronograma">
                <!--cronograma-->
                <h3>Cronograma</h3>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Artista</th>
                            <th scope="col">Dias</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>artista 1</td>
                            <td>artista 2</td>
                            <td>artista 3</td>
                        </tr> 
                    </tbody>
                    <th scope="col"></th>
                </table>
            </section>

            <section id="Info práctica">
                <!--información-->
                <h3>Horarios</h3>
                <dl>
                    <dt>Lunes a Sábados</dt>
                    <dd>8:00 a 17:00 hs</dd>
                </dl>
            </section>

            <figure>
                <!--una imagen descriptiva o representativa del lugar-->
                <img src="" alt="">
                <figcaption>Descripción de la imagen</figcaption>
            </figure>
        </main>
        <footer>
            <address>
                <strong>Biblioteca Municipal San Martin</strong>
                <!--información acerca de la biblioteca: dirección, teléfono, correo electrónico junto con links-->
                
                <ul>
                    <li>mail:<a href="mailto:bibliotecasanmartin@gestion.com">bibliotecasanmartin@gestion.com</a></li>
                    <li>teléfono: <a href="tel:+54 9 11 9999-9999">+54 9 11 9999-9999</a></li>
                    <li>dirección: <a href="">Av. Las Heras 999, GBA</a></li>
                </ul>
            </address>
        </footer>
    </body>
</html>